#官方说明：https://docs.spring.io/spring-security/site/docs/current/guides/html5/helloworld-boot.html
#2.0变化：https://spring.io/blog/2017/09/15/security-changes-in-spring-boot-2-0-m4#improvements-in-2-0

#security
spring.security.user.name=lighter
spring.security.user.password=123456
spring.security.user.roles=USER,ACTUATOR