#Mybatis Generator configuration
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/spring-boot-learn?useUnicode=true&characterEncoding=utf-8
jdbc_user=root
jdbc_password=123456

#ÎÄ¼þÎ»ÖÃ
targetJavaProject=src/main/java
targetResourcesProject=src/main/resources
targetModelPackage=com.example.springframework.boot.mybatis.generator.entity
targetMapperPackage=com.example.springframework.boot.mybatis.generator.mapper
targetXMLPackage=mybatis.mapper