#actuator
management.endpoints.web.exposure.include=*

#log
logging.level.com.example.springframework.boot.mybatis.mapper=debug

#mybatis
mybatis.type-aliases-package=com.example.springframework.boot.async.transaction.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml