#详细可参考链接：https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-spring-mvc

#常用
##指定mvc视图的前缀、后缀
#spring.mvc.view.prefix=
#spring.mvc.view.suffix=
##设定日期的格式
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss