#详细可参考链接：https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-spring-mvc

#常用
##指定mvc视图的前缀、后缀
#spring.mvc.view.prefix=
#spring.mvc.view.suffix=
##设定日期的格式
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
##接收文件大小
###单个文件最大接收大小
spring.servlet.multipart.max-file-size=5MB
###全部文件最大接收大小
spring.servlet.multipart.max-request-size=50MB
##设置静态资源路径，多个以逗号分隔 jar启动以同级的static目录作为静态资源路径
spring.resources.static-locations=classpath:static/,file:static/