#actuator
management.endpoints.web.exposure.include=*
#h2
spring.h2.console.enabled=true
#mybatis
mybatis.type-aliases-package=com.example.springframework.boot.security.authorization.server.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#log
logging.level.com.example.springframework.boot.security.authorization.server.mapper=debug