# Redis_config - 由于配置了pool属性，所以需要引入commons-pool2依赖
# Redis数据库索引（默认为0）
spring.redis.database=15
# Redis服务器地址
spring.redis.host=47.103.57.109
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=rcp1qaz@WSX
# 连接超时时间（毫秒）
spring.redis.timeout=3600ms
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
# lettuce超时
spring.redis.lettuce.shutdown-timeout=100ms
# 连接池中的最大空闲连接（默认为8，负数表示无限）
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接（默认为0，该值只有为正数才有作用）
spring.redis.lettuce.pool.min-idle=0

#cache
spring.cache.type=redis

#jpa
spring.jpa.show-sql=true