## primary 数据源配置
primary.datasource.url=jdbc:mysql://localhost:3306/springboot-learn?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
primary.datasource.username=root
primary.datasource.password=123456
primary.datasource.driverClassName=com.mysql.jdbc.Driver

## second 数据源配置
second.datasource.url=jdbc:mysql://localhost:3306/springboot-learn-second?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
second.datasource.username=root
second.datasource.password=123456
second.datasource.driverClassName=com.mysql.jdbc.Driver