spring.application.name=logging
server.port=8080

#启用调试模式
#debug=true

#彩色编码输出
#spring.output.ansi.enabled=DETECT

#文件输出
logging.file.path=logs
#logging.file.name=log/logging.log

#日志级别
#logging.level.root = INFO
#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate = ERROR

#日志组
#logging.level.web = TRACE