#actuator
management.endpoints.web.exposure.include=*

#mybatis
mybatis.type-aliases-package=com.example.springframework.boot.mybatis.page.helper.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#pageHelper
##由于pageHelper分页查询时会默认执行一条select count,查询总数，数据库数据很多时会影响性能，可以关闭
#pagehelper.default-count=false