# 数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring-boot-learn?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=123456

#文件位置
targetJavaProject=src/main/java
targetResourcesProject=src/main/resources
targetModelPackage=com.example.springframework.boot.mybatis.mapper.generator.entity
targetMapperPackage=com.example.springframework.boot.mybatis.mapper.generator.mapper
targetXMLPackage=mybatis.mapper

# 通用Mapper配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper
