##值得注意的是：properties文件默认编码是GBK，所以获取中文会乱码，yml默认编码格式则是utf-8，获取的中文值不会乱码
spring.profiles.active=default
#spring.profiles.active=dev

#自定义属性
user.name=大白菜
#参数间的应用
user.description=飞翔的${user.name}
#随机数
##uuid
user.random.uuid=${random.uuid}
##随机字符串
user.random.value=${random.value}
##随机int
user.random.int=${random.int}
###随机int，设置大小范围，10以内的随机数
user.random.int.max=${random.int(10)}
###随机int，设置大小范围，10-20的随机数
user.random.int.min-max=${random.int(10,20)}
##随机long
user.random.long=${random.long}
