# ----- jpa ----- #
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# ----- 文件配置 ----- #
file.upload-base-path=/u01/file/test

# ----- 远程服务器配置 ----- #
remote.host=
remote.port=22
remote.user=
remote.password=