#actuator
management.endpoints.web.exposure.include=*

#log
logging.level.com.example.springframework.boot.mybatis.mapper.mapper=debug

#mybatis
mybatis.type-aliases-package=com.example.springframework.boot.mybatis.mapper.generator
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#Õ®”√mapper
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL