#actuator
management.endpoints.web.exposure.include=*

#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.h2.console.enabled=true

#²Î¿¼Á´½Ó£º
# https://www.ibm.com/developerworks/cn/opensource/os-cn-spring-jpa/index.html
# https://docs.spring.io/spring-data/jpa/docs/current/reference/html/