#actuator
management.endpoints.web.exposure.include=*
#h2
spring.h2.console.enabled=true
#thymeleaf
spring.thymeleaf.cache=false
#mybatis
mybatis.type-aliases-package=com.example.springframework.boot.security.database.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl