spring.application.name=auto-configuration
server.port=8080

wrap.enabled=true
wrap.prefix=prefix.
wrap.suffix=.suffix

# π”√okhttp-spring-boot-starter
okhttp.enable=true
okhttp.connect-timeout=60
okhttp.read-timeout=60
okhttp.write-timeout=60