#actuator
management.endpoints.web.exposure.include=*

#log
logging.level.com.example.springframework.boot.spring.annotation.transaction.mapper=debug

#mybatis
mybatis.type-aliases-package=com.example.springframework.boot.spring.annotation.transaction.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml